{
  "name": "bombanana-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Anton Trofimov",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "start": "tauri dev",
    "release": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
